OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o C:\Users\Armin\AppData\Local\Temp\tmpyl08wtro.oso -IC:\Program Files\Blender Foundation\Blender 2.81\2.81\scripts\addons\cycles\shader
shader colorSelect
param	color	C1	0 0 0		%read{2,2} %write{2147483647,-1}
param	color	C2	0 0 0		%read{3,3} %write{2147483647,-1}
param	float	cond_input	0		%read{0,0} %write{2147483647,-1}
param	float	cond12_factor	0		%read{0,0} %write{2147483647,-1}
oparam	color	Output	0 0 0		%read{2147483647,-1} %write{2,3}
temp	int	$tmp1	%read{1,1} %write{0,0}
code ___main___
# scripts\colorSelect.osl:10
#         Output = C1;
	lt		$tmp1 cond_input cond12_factor 	%filename{"scripts\colorSelect.osl"} %line{10} %argrw{"wrr"}
	if		$tmp1 3 4 	%argrw{"r"}
# scripts\colorSelect.osl:11
#     else
	assign		Output C1 	%line{11} %argrw{"wr"}
# scripts\colorSelect.osl:13
# }
	assign		Output C2 	%line{13} %argrw{"wr"}
	end
