OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o /tmp/tmp0zmegenq.oso -I/home/abeltshauser.a-tit17/Schreibtisch/Blender/blender-2.80-linux-glibc217-x86_64/2.80/scripts/addons/cycles/shader
shader makeVectorFromFloats
param	float	Moisture	0		%read{0,0} %write{2147483647,-1} %derivs
param	float	Height	0		%read{1,1} %write{2147483647,-1} %derivs
param	string	filename_colormap	""		%read{2,2} %write{2147483647,-1}
oparam	color	Color	0 0 0		%read{2147483647,-1} %write{2,2}
local	float	x	%read{2,2} %write{0,0} %derivs
local	float	y	%read{2,2} %write{1,1} %derivs
const	float	$const2	1		%read{1,1} %write{2147483647,-1}
const	string	$const3	"interp"		%read{2,2} %write{2147483647,-1}
const	string	$const4	"closest"		%read{2,2} %write{2147483647,-1}
code ___main___
# /run/media/abeltshauser.a-tit17/ESD-USB/Testat/scripts/makeVectorFromFloats.osl:8
#     float x = Moisture;
	assign		x Moisture 	%filename{"/run/media/abeltshauser.a-tit17/ESD-USB/Testat/scripts/makeVectorFromFloats.osl"} %line{8} %argrw{"wr"}
# /run/media/abeltshauser.a-tit17/ESD-USB/Testat/scripts/makeVectorFromFloats.osl:9
#     float y = 1-Height;
	sub		y $const2 Height 	%line{9} %argrw{"wrr"}
# /run/media/abeltshauser.a-tit17/ESD-USB/Testat/scripts/makeVectorFromFloats.osl:11
#     Color = texture(filename_colormap,x,y,"interp","closest");
	texture		Color filename_colormap x y $const3 $const4 	%line{11} %argrw{"wrrrrr"} %argderivs{2,3}
	end
