shader MyDisplacement(
    point UV = 0.0,
    point UV_point1 = 0,
    point UV_point2 = 1,
    normal Normal = 0.0,
    float scale = 1,
    float exponential_scale = 1,
    float water_level = 0,
    string filename = "",
    output color Color = 0,
    output vector Displacement = 0.0
    )
{
    float height = 0;
    
    point p1 = UV_point1;
    point p2 = UV_point2;
    float p = 0;
    
    
    
    
    if(p1[0] > p2[0])
        p = p1[0];
        p1[0] = p2[0];
        p2[0] = p;
        
   if(p1[1] > p2[1])
        p = p1[1];
        p1[1] = p2[1];
        p2[1] = p;
     
        
        
   
    if(filename!="")
        height = texture(
            filename, 
            p1[0] + (p2[0]-p1[0]) * (1-UV[0]),
            p1[1] + (p2[1]-p1[1]) * (UV[1]) 
            ); 
        Color = height;
            
            
            /*
        height = texture(
            filename, 
            UV[0],
           (1-UV[1]) 
            ); */



    if (height < water_level)
        height = water_level;
    Displacement = normalize(Normal) * pow(height,exponential_scale) * scale ; 
}