OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o C:\Users\Armin\AppData\Local\Temp\tmp4hw4hk8t.oso -IC:\Program Files\Blender Foundation\Blender 2.81\2.81\scripts\addons\cycles\shader
shader MyLabertShading
param	normal	Normal	0 0 0		%read{2,2} %write{0,0} %initexpr
param	color	AmbientColor	1 1 1		%read{12,12} %write{2147483647,-1}
param	color	DiffuseColor	0.80000001 0.80000001 0.80000001		%read{10,10} %write{2147483647,-1}
param	vector	LightPosWorld	0 0 0		%read{5,5} %write{2147483647,-1}
oparam	color	SurfaceColor	0 0 0		%read{2147483647,-1} %write{12,12}
global	point	P	%read{4,4} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	vector	n	%read{6,6} %write{2,2}
local	vector	l	%read{7,7} %write{5,5}
local	float	nl	%read{11,11} %write{9,9}
const	string	$const1	"world"		%read{2,4} %write{2147483647,-1}
const	string	$const2	"transform"		%read{1,3} %write{2147483647,-1}
const	string	$const3	"common"		%read{2,4} %write{2147483647,-1}
temp	point	$tmp1	%read{5,5} %write{4,4}
temp	float	$tmp2	%read{9,9} %write{8,8}
temp	vector	$tmp3	%read{8,8} %write{6,6}
temp	vector	$tmp4	%read{8,8} %write{7,7}
const	float	$const5	0		%read{9,9} %write{2147483647,-1}
const	float	$const6	3.1415927		%read{10,10} %write{2147483647,-1}
temp	color	$tmp5	%read{11,11} %write{10,10}
temp	color	$tmp6	%read{12,12} %write{11,11}
code Normal
# scripts\MyLambertShading.osl:4
#                        color AmbientColor = 1.0,
	assign		Normal N 	%filename{"scripts\MyLambertShading.osl"} %line{4} %argrw{"wr"}
code ___main___
# scripts\MyLambertShading.osl:15
#     
	functioncall	$const2 3 	%filename{"scripts\MyLambertShading.osl"} %line{15} %argrw{"r"}
# C:\Program Files\Blender Foundation\Blender 2.81\2.81\scripts\addons\cycles\shader\stdosl.h:371
#   return transform("common", to, p);
	transformn	n $const3 $const1 Normal 	%filename{"C:\Program Files\Blender Foundation\Blender 2.81\2.81\scripts\addons\cycles\shader\stdosl.h"} %line{371} %argrw{"wrrr"}
# scripts\MyLambertShading.osl:19
#     
	functioncall	$const2 5 	%filename{"scripts\MyLambertShading.osl"} %line{19} %argrw{"r"}
# C:\Program Files\Blender Foundation\Blender 2.81\2.81\scripts\addons\cycles\shader\stdosl.h:379
#   return transform("common", to, p);
	transform	$tmp1 $const3 $const1 P 	%filename{"C:\Program Files\Blender Foundation\Blender 2.81\2.81\scripts\addons\cycles\shader\stdosl.h"} %line{379} %argrw{"wrrr"}
# scripts\MyLambertShading.osl:19
#     
	sub		l LightPosWorld $tmp1 	%filename{"scripts\MyLambertShading.osl"} %line{19} %argrw{"wrr"}
# scripts\MyLambertShading.osl:27
#     
	normalize	$tmp3 n 	%line{27} %argrw{"wr"}
	normalize	$tmp4 l 	%argrw{"wr"}
	dot		$tmp2 $tmp3 $tmp4 	%argrw{"wrr"}
	max		nl $tmp2 $const5 	%argrw{"wrr"}
# scripts\MyLambertShading.osl:30
# }
	div		$tmp5 DiffuseColor $const6 	%line{30} %argrw{"wrr"}
	mul		$tmp6 $tmp5 nl 	%argrw{"wrr"}
	add		SurfaceColor AmbientColor $tmp6 	%argrw{"wrr"}
	end
