OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -o /tmp/tmplojlawak.oso -I/home/abeltshauser.a-tit17/Schreibtisch/Blender/blender-2.80-linux-glibc217-x86_64/2.80/scripts/addons/cycles/shader
shader StringConstant
param	string	text	""		%read{0,0} %write{2147483647,-1}
oparam	string	outText	""		%read{2147483647,-1} %write{0,0}
code ___main___
# /run/media/abeltshauser.a-tit17/ESD-USB/Testat/scripts/StringConstant.osl:6
#     outText = text;    
	assign		outText text 	%filename{"/run/media/abeltshauser.a-tit17/ESD-USB/Testat/scripts/StringConstant.osl"} %line{6} %argrw{"wr"}
	end
